<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Reloj</title>
</head>
<body>
    <div class="cont">
        <h1></h1>
        <p></p>
    </div>

    <script src="app.js"></script>
</body>
</html>