<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CountDonwn</title>
</head>
<body>
        <h1>CountDonwn</h1>
        <input type="number" id="input" value="" placeholder="introduce un numero">
    
        <div class="btn-cont">
        <button id="btn">Start</button>
        <button id="restart">Restart</button>
        </div>
        
        <span id="spnCount"></span>
        


    <script src="main.js"></script>
</body>
</html>